/*==========GLOBAL======================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #00856f;
  --headline: #212529;
  --paragraph: #495057;
  --background: #dce9e2;
  --brand-beige: #fffaf1;
  --brand-green-light: #dce9e2;
  --bg-light: #f7f9f9;
  --brand-hover: #00453a;

  font-size: 62.5%; /*1rem = 10px*/
  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-ligt);
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding: 10rem;
}

.button {
  background-color: var(--primary-color);
  color: white;

  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  margin-bottom: 6rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
  transition: background 500ms;
}

.button:hover {
  background-color: var(--brand-hover);
}

/*==========HOME======================*/

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-green-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home h4 {
  font-size: 1.4rem;
  color: var(--primary-color);

  margin-bottom: 1.6rem;
}

#home h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 32.7rem;
  height: 47rem;

  padding-block: 4rem;
  margin-inline: auto;

  border: 1px solid var(--brand-green-light);
  background-color: var(--brand-beige);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  color: var(--headline);
  font-size: 4.8rem;
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  color: var(--primary-color);
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

/*==========NAVIGATION======================*/

nav {
  display: flex;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
  width: 100vw;
}
nav.scroll svg:nth-child(1) path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*==========MENU-EXPANDED======================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  display: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 1000ms;
  transform: translateY(0);
}

body.menu-expanded nav {
  position: relative;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}

/*==========SERVICES======================*/

#services {
  margin-inline: auto;
  text-align: center;
  padding: 3rem;
}

#services header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  text-transform: uppercase;

  letter-spacing: 0.08rem;

  color: var(--primary-color);

  margin-bottom: 1.6rem;
}

#services header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);

  margin-bottom: 6rem;
}

#sevices .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  margin-block: 3.2rem;
  padding: 2.4rem;
  text-align: left;

  background: #ffffff;

  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*==========ABOUT======================*/

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h4 {
  color: var(--primary-color);
}

#about header h2 {
  left: 2.4rem;
  line-height: 39.06px;
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

/*==========CONTACT======================*/

#contact {
  margin-top: 10rem;
  margin-inline: auto;
  text-align: left;
  padding: 3rem;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 3.2rem;
}

/*==========FOOTER======================*/

footer {
  background-color: var(--primary-color);
  color: white;

  padding-block: 6rem;

  text-align: left;
}

footer .logo svg {
  width: 23.5rem;
  height: 3.1rem;

  margin-bottom: 2.4rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);

  line-height: 2;
  margin-bottom: 3.4rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*back-to-top-button*/

#backToTopButton {
  position: fixed;
  bottom: 1;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
